steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/ai-python", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/ai-python"]
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "ai-python"
      - "--image"
      - "gcr.io/$PROJECT_ID/ai-python"
      - "--region"
      - "asia-southeast1"
      - "--platform"
      - "managed"
      - "--allow-unauthenticated"
      - "--port"
      - "50051"
      - "--set-env-vars"
      - "GROQ_API_KEY=${_GROQ_API_KEY}"
      - "--memory"
      - "2Gi"
      - "--cpu"
      - "2"
